assets/jade/AthleteMetricsAside.jade
#athlete_metrics_aside.animated(ng-show="visibleAthleteMetricsAside" ng-animate="{show: 'fadeIn', hide:'fadeOut'}")
	.lean_body_mass.metric.normal
		.icon
		.value {{ athlete.lbm | number : 1 }}
		mark kg
		label Lean Body Mass

	.fat_free_mass_index.metric.normal
		.icon
		.value(placeholder="00.00") {{ athlete.ffmi | number : 2 }}
		label Fat Free Mass Index

	.height.metric.small.editable
		.icon
		label Height
		.value(ng-model="athlete.height" contenteditable="true" placeholder="0.00")
		mark m

	.weight.metric.small.editable
		.icon
		label Weight
		.value(ng-model="athlete.weight" contenteditable="true" placeholder="00.0")
		mark kg

	.bodyfat.metric.small.editable
		.icon
		label Body Fat
		.value(ng-model="athlete.bodyFat" contenteditable="true" placeholder="00.0")
		mark &#37;

	.offset.metric.small.editable
		.icon
		label FFMI Offset
		.value(ng-model="athlete.ffmiOffset" type="number" contenteditable="true" placeholder="0.00")

assets/templates/AthleteMetricsAside.html
<div id="athlete_metrics_aside" ng-show="visibleAthleteMetricsAside" ng-animate="{show: 'fadeIn', hide:'fadeOut'}" class="animated"><div class="lean_body_mass metric normal"><div class="icon"></div><div class="value">{{ athlete.lbm | number : 1 }}</div><mark>kg</mark><label>Lean Body Mass</label></div><div class="fat_free_mass_index metric normal"><div class="icon"></div><div placeholder="00.00" class="value">{{ athlete.ffmi | number : 2 }}</div><label>Fat Free Mass Index</label></div><div class="height metric small editable"><div class="icon"></div><label>Height</label><input ng-model="athlete.height" type="number" placeholder="0.00" class="value"/><mark>m</mark></div><div class="weight metric small editable"><div class="icon"></div><label>Weight</label><input ng-model="athlete.weight" type="number" placeholder="00.0" class="value"/><mark>kg</mark></div><div class="bodyfat metric small editable"><div class="icon"></div><label>Body Fat</label><input ng-model="athlete.bodyFat" type="number" placeholder="00.0" class="value"/><mark>&#37;</mark></div><div class="offset metric small editable"><div class="icon"></div><label>FFMI Offset</label><input ng-model="athlete.ffmiOffset" type="number" placeholder="0.00" class="value"/></div></div>
