assets/templates/Editor.html
<section id="editor" ng-show="visibleEditor"><div ng-if="!!protocol"><protocol></protocol><div ng-click="choose_compound = true" class="add_button"><div class="icon">+</div><label>Add A Compound</label></div><div ng-show="choose_compound" class="compound_chooser"><header><input ng-model="compound_search" placeholder="Search" type="text" class="search"/><div ng-click="choose_compound = false" class="icon">×</div></header><div ng-click="choose_compound = false" class="list"><div ng-repeat="compound in Compounds('list') | filter : compound_search" ng-click="protocol.addComponent(compound.id)" class="compound"><div ng-style=" { 'backgroundColor': compound.color } " class="icon"></div><div class="id">{{ compound.id }}</div><div class="mode">{{ compound.mode }}</div><div class="density"><div class="value">{{ compound.density }}</div><br/><mark>mg/ml</mark></div><div class="name">{{ compound.name }}</div><div class="alias">{{ compound.alias }}</div></div></div></div><components><regimen ng-repeat="regimen in protocol.components"></regimen></components></div></section>

assets/jade/Editor.jade
section#editor(ng-show="visibleEditor")
	div(ng-if="!!protocol")
		protocol

		.add_button(ng-click="choose_compound = true")
			.icon +
			label Add A Compound

		.compound_chooser(ng-show="choose_compound")
			header
				.search(ng-model="compound_search" placeholder="Search" contenteditable="true")
				.icon(ng-click="choose_compound = false") ×
			.list(ng-click="choose_compound = false")
				.compound(ng-repeat="compound in Compounds('list') | filter : compound_search" ng-click="protocol.addComponent(compound.id)")
					.icon(ng-style=" { 'backgroundColor': compound.color } ")
					.id {{ compound.id }}
					.mode {{ compound.mode }}
					.density
						.value {{ compound.density }}
						br
						mark mg/ml
					.name {{ compound.name }}
					.alias {{ compound.alias }}
			
		components
			regimen(ng-repeat="regimen in protocol.components")
