assets/jade/Messages.jade
#messages(ng-show="visibleMessages" ng-animate="{show: 'fadeIn', hide:'fadeOut'}")
	header Customer Support
	.history
		.message(ng-repeat="message in history track by $index" ng-class="{ user : message.sender == athlete._id }")
			.sender {{ message.sender.substring(8) }}:
			.text {{ message.text }}
	.compose
		textarea(ng-model="message_text" placeholder="Type your message here.") 
		.send(ng-click="send_message()") Send

assets/templates/Messages.html
<div id="messages" ng-show="visibleMessages" ng-animate="{show: 'fadeIn', hide:'fadeOut'}"><header>Customer Support</header><div class="history"><div ng-repeat="message in history track by $index" ng-class="{ user : message.sender == athlete._id }" class="message"><div class="sender">{{ message.sender.substring(8) }}:</div><div class="text">{{ message.text }}</div></div></div><div class="compose"><textarea ng-model="message_text" placeholder="Type your message here."> </textarea><div ng-click="send_message()" class="send">Send</div></div></div>
