assets/jade/PrimaryMenu.jade
#primary_menu
	main
		.logo
			.icon
			|ALPHA
		.option(ng-click="switchContext('Search')") Protocols
		.option(ng-click="switchContext('Search')") Materials
		.option(ng-click="switchContext('Athlete Profile')") Athlete Profile
		.option(ng-click="switchContext('Search')") How To Use
		.option(ng-click="") Blog

assets/templates/PrimaryMenu.html

<div id="primary_menu">
  <main>
    <div class="logo">
      <div class="icon"></div>ALPHA
    </div>
    <div ng-click="switchContext('Search')" class="option">Protocols</div>
    <div ng-click="switchContext('Search')" class="option">Materials</div>
    <div ng-click="switchContext('Athlete Profile')" class="option">Athlete Profile</div>
    <div ng-click="switchContext('Search')" class="option">How To Use</div>
    <div ng-click="" class="option">Blog</div>
  </main>
</div>
