assets/templates/ShoppingCart.html
<div id="shopping_cart" ng-show="visibleShoppingCart" ng-animate="{show: 'fadeIn', hide:'fadeOut'}"><header>Shopping Cart</header><div class="protocols"><div ng-repeat="(id, item) in order.cart" class="protocol"><div class="id">X-{{ item.protocol._id.substring(9) }}</div><div class="name">{{ item.protocol.title }}</div><div ng-repeat="formulation in item.protocol.formulations" class="formulation"><div class="id">{{ formulation.id }}.</div><mark>ml</mark><div class="quantity">{{ formulation.totalVolume | number:1 }}</div><div class="mode"></div><div class="icon"><div ng-repeat="(key, value) in formulation.compounds" ng-style="{'background-color': Compounds(key).color}" class="circle"></div></div></div><div class="actions"><div class="quantity"><div ng-click="increaseQty(id)" class="up">+</div>Qty<div ng-click="decreaseQty(id)" class="down">-</div></div><div class="edit">Edit</div><div ng-click="deleteItem(id)" class="delete">Delete</div></div><div class="subtotal"><div class="quantity"><mark>Quantity:</mark><div class="value">x{{ item.qty }}</div></div><div class="price"><div class="value usd">{{ item.protocol.priceUSD * item.qty | currency:"USD $":0 }}</div><div class="value btc"><i class="fa fa-btc"></i>{{ item.protocol.priceBTC * item.qty | number:3 }}</div></div></div></div></div><div class="accessories"><div class="item"><div class="name">3ml Syringe with 25G x 1" needle</div><div class="quantity">{{ accessoryQty() }}</div></div><div class="item"><div class="name">Alcohol Prep Pad</div><div class="quantity">{{ accessoryQty() * 2 }}</div></div><div class="item"><div class="name">One Quart Sharps Container</div><div class="quantity">1</div></div><div class="item"><div class="name">Expedited Shipping</div></div><input ng-model="order.referral" type="text" placeholder="Enter Code" class="referral"/><div class="subtotal usd">{{ accessoryPriceUSD() | currency:"$":0 }} USD</div><div class="subtotal btc"><i class="fa fa-btc"></i>{{ accessoryPriceUSD() * BTCrate() | number:3 }}</div></div><div class="checkout"><div class="shipping"><label>Shipping Address:</label><input ng-model="order.name" type="text" placeholder="Your Name" class="name"/><input ng-model="order.address" type="text" placeholder="Street Address" class="address"/><input ng-model="order.address2" type="text" placeholder="Apartment, Suite, etc." class="address"/><input ng-model="order.city" type="text" placeholder="City" class="city"/><input ng-model="order.state" type="text" placeholder="State" class="state"/><input ng-model="order.zip" type="text" placeholder="00000-0000" class="zip"/></div><div class="payment"><div class="total usd">{{ grandTotal() | currency:"$":0 }} USD</div><div class="total btc"><i class="fa fa-btc"></i>{{ grandTotal() * BTCrate() | number:3 }}</div><div ng-class="orderReady()[0] ? 'active' : 'disabled' " ng-click="checkout()" class="submit">{{ orderReady()[1] }}</div></div></div></div>

assets/jade/ShoppingCart.jade
#shopping_cart(ng-show="visibleShoppingCart" ng-animate="{show: 'fadeIn', hide:'fadeOut'}")
	header Shopping Cart
	.protocols
		.protocol(ng-repeat="(id, item) in order.cart")
			.id X-{{ item.protocol._id.substring(9) }}
			.name {{ item.protocol.title }}
			.formulation(ng-repeat="formulation in item.protocol.formulations")
				.id {{ formulation.id }}.
				mark ml
				.quantity {{ formulation.totalVolume | number:1 }}
				.mode
				.icon
					.circle(ng-repeat="(key, value) in formulation.compounds" ng-style="{'background-color': Compounds(key).color}")
			.actions
				.quantity
					.up(ng-click="increaseQty(id)") +
					|Qty
					.down(ng-click="decreaseQty(id)") -
				.edit Edit
				.delete(ng-click="deleteItem(id)") Delete
			.subtotal
				.quantity
					mark Quantity:
					.value x{{ item.qty }}
				.price
					.value.usd {{ item.protocol.priceUSD * item.qty | currency:"USD $":0 }}
					.value.btc #[i.fa.fa-btc]{{ item.protocol.priceBTC * item.qty | number:3 }}
	.accessories
		.item
			.name 3ml Syringe with 25G x 1" needle
			.quantity {{ accessoryQty() }}
		.item
			.name Alcohol Prep Pad
			.quantity {{ accessoryQty() * 2 }}
		.item
			.name One Quart Sharps Container
			.quantity 1
		.item
			.name Expedited Shipping
		input.referral(ng-model="order.referral" type="text" placeholder="Enter Code")
		.subtotal.usd {{ accessoryPriceUSD() | currency:"$":0 }} USD
		.subtotal.btc #[i.fa.fa-btc]{{ accessoryPriceUSD() * BTCrate() | number:3 }}
	.checkout
		.shipping
			label Shipping Address:
			input.name(ng-model="order.name" type="text" placeholder="Your Name")
			input.address(ng-model="order.address" type="text" placeholder="Street Address")
			input.address(ng-model="order.address2" type="text" placeholder="Apartment, Suite, etc.")
			input.city(ng-model="order.city" type="text" placeholder="City")
			input.state(ng-model="order.state" type="text" placeholder="State")
			input.zip(ng-model="order.zip" type="text" placeholder="00000-0000")
		.payment
			.total.usd {{ grandTotal() | currency:"$":0 }} USD
			.total.btc #[i.fa.fa-btc]{{ grandTotal() * BTCrate() | number:3 }}
			.submit(ng-class="orderReady()[0] ? 'active' : 'disabled' " ng-click="checkout()") {{ orderReady()[1] }}
